server.port=8884
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.library.authservice
springdoc.pathsToMatch=/**
springdoc.show-actuator=true

springdoc.info.title=Auth Service API
springdoc.info.version=1.0.0
springdoc.info.description=API for managing auth users in the Library System.
springdoc.info.termsOfService=http://swagger.io/terms/
springdoc.info.contact.name=L4yoos
springdoc.info.contact.email=daleckikonrad1@gmail.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://springdoc.org

jwt.secret=12Hsnqg/RxEG6V7M6ogijVmks0++cnvW18Q6tswHru98DMv1KZf2KSBGY4IRdQ+OQ/LLs7Wu4B1cWWWjbtuJFg==
jwt.expiration.ms=3600000

logging.level.root=DEBUG
logging.level.com.library=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=DEBUG
logging.level.org.springframework.test.context=DEBUG