server.port=8883

spring.kafka.consumer.bootstrap-servers=broker:9093
spring.kafka.consumer.group-id=notification-service-group

user-service.url=http://user-service:8881/api/users
book-service.url=http://book-service:8880/api/books

resend.api-key=RESEND_API
resend.sender-email=onboarding@resend.dev