server.port=8883

spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

spring.kafka.consumer.bootstrap-servers=broker:9093
spring.kafka.consumer.group-id=notification-service-group

user-service.url=http://user-service:8881/api/users
book-service.url=http://book-service:8880/api/books

resend.api-key=${RESEND_API_KEY}
resend.sender-email=onboarding@resend.dev

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true