server.port=8882

spring.application.name=loan-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.producer.bootstrap-servers=broker:9093

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.library.loanservice
springdoc.pathsToMatch=/**
springdoc.show-actuator=true

springdoc.info.title=Loan Service API
springdoc.info.version=1.0.0
springdoc.info.description=API for loaning book in the Library System.
springdoc.info.termsOfService=http://swagger.io/terms/
springdoc.info.contact.name=L4yoos
springdoc.info.contact.email=daleckikonrad1@gmail.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://springdoc.org

jwt.secret=12Hsnqg/RxEG6V7M6ogijVmks0++cnvW18Q6tswHru98DMv1KZf2KSBGY4IRdQ+OQ/LLs7Wu4B1cWWWjbtuJFg==
jwt.expiration.ms=3600000

#logging.level.root=DEBUG
#logging.level.com.library=DEBUG