server.port=8882

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

book-service.url=http://localhost:8880/api/books
user-service.url=http://localhost:8881/api/users

spring.kafka.producer.bootstrap-servers=broker:9093

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.library.loanservice
springdoc.pathsToMatch=/**
springdoc.show-actuator=true

springdoc.info.title=Loan Service API
springdoc.info.version=1.0.0
springdoc.info.description=API for loaning book in the Library System.
springdoc.info.termsOfService=http://swagger.io/terms/
springdoc.info.contact.name=L4yoos
springdoc.info.contact.email=daleckikonrad1@gmail.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://springdoc.org

[ERROR]   LoanServiceImplTest.borrowBook_shouldThrowBookNotAvailableException_whenBookServiceReturnsFalse:243 \
  expected: <Book with ID fcc875c3-dc7b-41ab-987f-50289b2ac0c5 is currently not available for borrowing> \
  but was: <Book with ID fcc875c3-dc7b-41ab-987f-50289b2ac0c5 is currently not available for borrowing.>